{
  "name": "get-npm-meta",
  "type": "module",
  "version": "0.1.1",
  "packageManager": "pnpm@10.33.0",
  "description": "A minimal, auth-aware npm metadata client with private registry support.",
  "author": "jinghaihan",
  "license": "MIT",
  "homepage": "https://github.com/jinghaihan/get-npm-meta#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinghaihan/get-npm-meta.git"
  },
  "bugs": {
    "url": "https://github.com/jinghaihan/get-npm-meta/issues"
  },
  "keywords": [
    "npm",
    "registry",
    "package",
    "metadata",
    "information"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx ./src/index.ts",
    "build": "tsdown",
    "deps": "taze major -I",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "release": "bumpp",
    "bootstrap": "pnpm install",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "fast-npm-meta": "catalog:prod"
  },
  "devDependencies": {
    "tsdown": "catalog:build",
    "bumpp": "catalog:dev",
    "pncat": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "taze": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "p-retry": "catalog:inlined",
    "semver-es": "catalog:inlined",
    "validate-npm-package-name": "catalog:inlined",
    "@octohash/eslint-config": "catalog:lint",
    "eslint": "catalog:lint",
    "lint-staged": "catalog:lint",
    "vitest": "catalog:test",
    "@types/node": "catalog:types",
    "@types/validate-npm-package-name": "catalog:types"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "inlinedDependencies": {
    "is-network-error": "1.3.1",
    "p-retry": "8.0.0",
    "semver-es": "0.1.0",
    "validate-npm-package-name": "7.0.2"
  }
}
